<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/float_widget"
            android:title="Message head"
            android:icon="@drawable/chathead"/>
        <item
            android:id="@+id/fonts"
            android:title="Font"
            android:icon="@drawable/font"/>
        <item
            android:id="@+id/size"
            android:title="Text size"
            android:icon="@drawable/size"/>
        <item
            android:id="@+id/colour"
            android:title="Colours"
            android:icon="@drawable/colour"/>
    </group>

    <item android:title="Update User's Details">
        <menu>
            <item
                android:id="@+id/name"
                android:title="Update name"
                android:icon="@drawable/colour"/>
            <item
                android:id="@+id/pin"
                android:title="Update pin"
                android:icon="@drawable/category"/>
            <item
                android:id="@+id/answer"
                android:title="Update recovery answer"
                android:icon="@drawable/time"/>
        </menu>
    </item>

    <item android:title="Sort and Search">
        <menu>
            <item
                android:id="@+id/starred"
                android:title="Starred messages"
                android:icon="@drawable/star"/>
            <item
                android:id="@+id/category_sort"
                android:title="By category"
                android:icon="@drawable/category"/>
            <item
                android:id="@+id/date_sort"
                android:title="By date"
                android:icon="@drawable/time"/>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/rate"
                android:title="Rate and review"
                android:icon="@drawable/star"/>
            <item
                android:id="@+id/share"
                android:title="Tell a friend"
                android:icon="@drawable/ic_share_"/>
            <item
                android:id="@+id/nav_share"
                android:title="Visit us on Facebook"
                android:icon="@drawable/facebook"/>
            <item
                android:id="@+id/contact"
                android:title="Contact us"
                android:icon="@drawable/ic_message_black"/>
            <item
                android:id="@+id/about"
                android:title="About"
                android:icon="@drawable/info"/>
            <item
                android:id="@+id/help"
                android:title="Help"
                android:icon="@drawable/about"/>
        </menu>
    </item>

</menu>
