<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.darlington.mydiary.MainActivity">
    <item
        android:id="@+id/chat_headd"
        android:orderInCategory="100"
        android:title="Chat Head"
        app:showAsAction="never" />
</menu>
