<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context="com.example.darlington.mydiary.MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000">

    </View>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:gravity="center"
            android:textColorHint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/pin"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Pin"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/passwrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pin"
            android:gravity="center"
            android:textColorHint="@android:color/holo_blue_light"
            android:inputType="numberPassword"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/sec_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/security"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your favourite food?"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/answer_to_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer"
            android:gravity="center"
            android:textColorHint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button"
            android:fontFamily="serif"
            android:onClick="reg"
            android:text="Enter"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgot_password__layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/rec_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="What is your favourite food?"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/fav_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer"
            android:gravity="center"
            android:textColorHint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/login1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button"
            android:fontFamily="serif"
            android:onClick="verify"
            android:text="Enter"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
