<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context="com.example.darlington.mydiary.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter PIN"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/pin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="25sp"
                android:inputType="numberPassword"
                android:textDirection="anyRtl"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/my_button"
                android:fontFamily="sans-serif"
                android:text="del"
                android:onClick="del"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/my_button"
            android:fontFamily="serif"
            android:onClick="login"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button"
                    android:fontFamily="serif"
                    android:onClick="buttonClicked"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:fontFamily="serif"
                android:onClick="buttonClicked"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:fontFamily="serif"
            android:onClick="forgot_pin"
            android:text="Forgot Pin?"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:fontFamily="serif"
            android:onClick="register"
            android:text="Register"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>
