<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bck">

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Pin"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/new_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Pin"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textColorHint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Old Pin"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/old_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Old Pin"
            android:gravity="center"
            android:textColorHint="@android:color/holo_blue_light"
            android:inputType="numberPassword"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>